
[ DATABASE ] 
http://www.rndrstudio.it/
[-]Database Name = rndrstudio_it_wp
[-]Database User = AR14249_rndr
Database Password = svilupposito
[-]Database Host = hostingmysql72.register.it
[ DATABASE ] 
http://www.detsad21-buratino.ru/
[-]Database Name = detsad21bu_888
[-]Database User = detsad21bu_888
Database Password = success
[-]Database Host = localhost
[ DATABASE ] 
http://www.dppdiesel.com/
[-]Database Name = dppdie1q_wp869
[-]Database User = dppdie1q_wp869
Database Password = Sb8@P93]W2
[-]Database Host = localhost
[ DATABASE ] 
http://www.robinadrianus.com/
[-]Database Name = robina1q_wp155
[-]Database User = robina1q_wp155
Database Password = @OS0Pk6@6o
[-]Database Host = localhost
[ DATABASE ] 
http://www.swillyprinters.com/
[-]Database Name = swillypr_dec14
[-]Database User = swillypr_btjdec
Database Password = gPCl(%Pq?95&
[-]Database Host = localhost
[ DATABASE ] 
http://www.xn--42-plcq9c.xn--p1ai/
[-]Database Name = arksined_bas
[-]Database User = arksined
Database Password = 02252214
[-]Database Host = localhost
[ DATABASE ] 
http://www.polikarp.ru/
[-]Database Name = wwwpolikarpru
[-]Database User = polika01
Database Password = 3093896
[-]Database Host = localhost
[ DATABASE ] 
http://www.cleareurope.eu/
[-]Database Name = cleareu_wp2013
[-]Database User = cleareu_wp2013
Database Password = wp2013
[-]Database Host = localhost