@font-face {font-family: 'ProximaNovaA-BoldIt';src: url('webfonts/24F4DB_0_0.eot');src: url('webfonts/24F4DB_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_0_0.woff') format('woff'),url('webfonts/24F4DB_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNovaA-RegularIt';src: url('webfonts/24F4DB_1_0.eot');src: url('webfonts/24F4DB_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_1_0.woff') format('woff'),url('webfonts/24F4DB_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNovaA-Regular';src: url('webfonts/24F4DB_2_0.eot');src: url('webfonts/24F4DB_2_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_2_0.woff') format('woff'),url('webfonts/24F4DB_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNovaS-RegularIt';src: url('webfonts/24F4DB_3_0.eot');src: url('webfonts/24F4DB_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_3_0.woff') format('woff'),url('webfonts/24F4DB_3_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNovaS-BoldIt';src: url('webfonts/24F4DB_4_0.eot');src: url('webfonts/24F4DB_4_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_4_0.woff') format('woff'),url('webfonts/24F4DB_4_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNovaS-Bold';src: url('webfonts/24F4DB_5_0.eot');src: url('webfonts/24F4DB_5_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_5_0.woff') format('woff'),url('webfonts/24F4DB_5_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNovaA-Bold';src: url('webfonts/24F4DB_6_0.eot');src: url('webfonts/24F4DB_6_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_6_0.woff') format('woff'),url('webfonts/24F4DB_6_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNovaS-Regular';src: url('webfonts/24F4DB_7_0.eot');src: url('webfonts/24F4DB_7_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_7_0.woff') format('woff'),url('webfonts/24F4DB_7_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNova-Regular';src: url('webfonts/24F4DB_8_0.eot');src: url('webfonts/24F4DB_8_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_8_0.woff') format('woff'),url('webfonts/24F4DB_8_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNova-BoldIt';src: url('webfonts/24F4DB_9_0.eot');src: url('webfonts/24F4DB_9_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_9_0.woff') format('woff'),url('webfonts/24F4DB_9_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNova-Bold';src: url('webfonts/24F4DB_A_0.eot');src: url('webfonts/24F4DB_A_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_A_0.woff') format('woff'),url('webfonts/24F4DB_A_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNova-RegularIt';src: url('webfonts/24F4DB_B_0.eot');src: url('webfonts/24F4DB_B_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24F4DB_B_0.woff') format('woff'),url('webfonts/24F4DB_B_0.ttf') format('truetype');}
 
