# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/search	FALSE	0	DUP	Q=kv2ROMtGm-SUMrES10Gu0g2&T=262726862&A=1&IG=D700B4D90B594393B29E75528C61CE0D
.bing.com	TRUE	/	FALSE	1524943792	SRCHD	AF=PERE
www.bing.com	FALSE	/	FALSE	1524943792	SRCHUID	V=2&GUID=0203B3A7390F4A3DA6B48E39F3AB3A48
.bing.com	TRUE	/	FALSE	1524943792	SRCHUSR	DOB=20160428
.bing.com	TRUE	/	FALSE	0	_SS	SID=2DD8618360256C252DC1688661436DAB
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=2DD8618360256C252DC1688661436DAB
#HttpOnly_.bing.com	TRUE	/	FALSE	1524943792	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1524943792	MUID	33202A039B9C6F12374723069AFA6E0B
#HttpOnly_www.bing.com	FALSE	/	FALSE	1524943792	MUIDB	33202A039B9C6F12374723069AFA6E0B
