

<head>
<title>Hacked By GENERAL-IQ</title>
<meta name="keywords" content="hacked by GENERAL-IQ">
<meta name="description" content="defaced , hacked , massed , hacked by GENERAL-IQ">
</head>
<body bgcolor='black'>
<font face="Iceland" style="color:white;text-shadow:0px 1px 5px #000;font-size:60px">[!] HaCkeD By GENERAL-IQ</font></p>
<p><font face="Iceland" style="font-size: 30px" color="white">uid=0(root) gid=0(root) groups=0(root)
</font></p>
<p><font face="Iceland" style="font-size: 30px" color="white">facebook.com/GENERAL.IQ1</font><br>
<p><font face="Iceland" style="font-size: 30px" color="white">Dawn This system :) </font></p><br><br>
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<style>body{cursor:url("../www.madleets.com/elhacker.cur"),auto;}html{display:table;height:100%;width:100%;}body{display:table-row;}body{display:table-cell;vertical-align:middle;text-align:center;}a:link{text-decoration:none;}</style>
</p>


<embed src="https://www.youtube.com/v/uKdYs6xhnhU&amp;autoplay=1?version=3&amp;autoplay=1&amp;feature=player_detailpage" type="application/x-shockwave-flash" 

